<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            box-sizing: border-box;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        h1, h2, h3 {
            font-weight: 600;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        .content-wrapper {
            margin: 12px auto;
            width: 40%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: #fafafa;
            border-radius: 2px;
        }

        .content-header {
            background-color: #00BCD4;
            margin-bottom: 4px;
            padding: 4px;
        }

        .content-body {
            background-color: whitesmoke;
            padding: 12px;
        }
    </style>
    {% block header %} {% endblock %}
</head>

<body>
{% block body %}
    <div class="content-wrapper">
        <div class="content-header">
            <h1>{% block content-header %} EMail Title (content-header block) {% endblock %}</h1>
        </div>
        <div class="content-body">
            {% block content-body %} {% endblock %}
        </div>
    </div>
{% endblock %}
</body>
</html>
